/* Fira Sans specimen */

@font-face{
    font-family: 'Fira Sans';
    src: url('/assets/fonts/eot/FiraSans-Light.eot');
    src: local('Fira Sans Light'),
         url('/assets/fonts/eot/FiraSans-Light.eot') format('embedded-opentype'),
         url('/assets/fonts/woff/FiraSans-Light.woff') format('woff'),
         url('/assets/fonts/ttf/FiraSans-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('/assets/fonts/eot/FiraSans-LightItalic.eot');
    src: local('Fira Sans Light Italic'),
         url('/assets/fonts/eot/FiraSans-LightItalic.eot') format('embedded-opentype'),
         url('/assets/fonts/woff/FiraSans-LightItalic.woff') format('woff'),
         url('/assets/fonts/ttf/FiraSans-LightItalic.ttf') format('truetype');
    font-weight: 300;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('/assets/fonts/eot/FiraSans-Regular.eot');
    src: local('Fira Sans Regular'),
         url('/assets/fonts/eot/FiraSans-Regular.eot') format('embedded-opentype'),
         url('/assets/fonts/woff/FiraSans-Regular.woff') format('woff'),
         url('/assets/fonts/ttf/FiraSans-Regular.ttf') format('truetype');
    font-weight: 400;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('/assets/fonts/eot/FiraSans-RegularItalic.eot');
    src: local('Fira Sans Regular Italic'),
         url('/assets/fonts/eot/FiraSans-RegularItalic.eot') format('embedded-opentype'),
         url('/assets/fonts/woff/FiraSans-RegularItalic.woff') format('woff'),
         url('/assets/fonts/ttf/FiraSans-RegularItalic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('/assets/fonts/eot/FiraSans-Medium.eot');
    src: local('Fira Sans Medium'),
         url('/assets/fonts/eot/FiraSans-Medium.eot') format('embedded-opentype'),
         url('/assets/fonts/woff/FiraSans-Medium.woff') format('woff'),
         url('/assets/fonts/ttf/FiraSans-Medium.ttf') format('truetype');
    font-weight: 500;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('/assets/fonts/eot/FiraSans-MediumItalic.eot');
    src: local('Fira Sans Medium Italic'),
         url('/assets/fonts/eot/FiraSans-MediumItalic.eot') format('embedded-opentype'),
         url('/assets/fonts/woff/FiraSans-MediumItalic.woff') format('woff'),
         url('/assets/fonts/ttf/FiraSans-MediumItalic.ttf') format('truetype');
    font-weight: 500;
    font-style: italic;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('/assets/fonts/eot/FiraSans-Bold.eot');
    src: local('Fira Sans Bold'),
         url('/assets/fonts/eot/FiraSans-Bold.eot') format('embedded-opentype'),
         url('/assets/fonts/woff/FiraSans-Bold.woff') format('woff'),
         url('/assets/fonts/ttf/FiraSans-Bold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

@font-face{
    font-family: 'Fira Sans';
    src: url('/assets/fonts/eot/FiraSans-BoldItalic.eot');
    src: local('Fira Sans Bold Italic'),
         url('/assets/fonts/eot/FiraSans-BoldItalic.eot') format('embedded-opentype'),
         url('/assets/fonts/woff/FiraSans-BoldItalic.woff') format('woff'),
         url('/assets/fonts/ttf/FiraSans-BoldItalic.ttf') format('truetype');
    font-weight: 600;
    font-style: italic;
}
