#### Start AZAS config

azas {

  jdbc {
    # Example MySQL configuration:
    #driver = "com.mysql.jdbc.Driver"
    #url = "jdbc:mysql://localhost/azas"
    #user = "root"
    #pass = "somepassword"

    # H2 configuration for testing
    # Saves the database in a single file. You may want to change this
    driver = "org.h2.Driver"
    url = "jdbc:h2:~/azas-database;MODE=MYSQL"
  }

  http {
    # The HTTP port the application listens on. It is strongly recommended, that you
    # use a reverse proxy to connect to this port and add TLS-encryption. Furthermore
    # the port should not be reachable from outside so the proxy is really the only
    # way to connect.
    port = 8080
  }

  admin {
    # This password is used to get administrative access to all data acquired by azas.
    password = "changeme"
  }

  api {
    # Whether it is possible to add new participants and mascots
    allowAdd = true

    # Whether it is possible to edit participants and mascots
    allowEdit = true
  }

  # NEVER change this during production as it invalidates the database.
  scheme {
    # Define custom types for api requests
    # There are three primitive types allowed: String, Int and Boolean. You
    # can use these to compose nested types.
    types {
      TestAddress: {
        street: String,
        zipCode: String,
        city: String,
        country: String
      }

      TestParticipant: {
        name: String,
        email: String,
        address: TestAddress
      }
    }

    # Type that must be used for the info field in participant
    # adding and editing.
    participantType = TestParticipant
  }
}

#### End AZAS config
