#### Start AZAS config

# Configure database access:
#
# The default configuration is using a database that is located in home.
# You may want to change that so azas uses a MySQL database.
#
# Example MySQL configuration:
#jdbc.driver = "com.mysql.jdbc.Driver"
#jdbc.url = "jdbc:mysql://localhost/azas"
#jdbc.user = "root"
#jdbc.pass = "somepassword"
#
# The following configures an H2 Database that is persistent, but not suited
# for production use. DO CHANGE THIS!
jdbc.driver = "org.h2.Driver"
jdbc.url = "jdbc:h2:~/azas-database;MODE=MYSQL"

# The HTTP port the application listens on. It is strongly recommended, that you
# use a reverse proxy to connect to this port and add TLS-encryption. Furthermore
# the port should not be reachable from outside so the proxy is really the only
# way to connect.
http.port = 8080

#### End AZAS config
