#### Start AZAS config

azas {

  jdbc {
    # Example MySQL configuration:
    #driver = "com.mysql.jdbc.Driver"
    #url = "jdbc:mysql://localhost/azas"
    #user = "root"
    #pass = "somepassword"

    # H2 configuration for testing
    # Saves the database in a single file. You may want to change this
    driver = "org.h2.Driver"
    url = "jdbc:h2:~/azas-database;MODE=MYSQL"
  }

  http {
    # The HTTP port the application listens on. It is strongly recommended, that you
    # use a reverse proxy to connect to this port and add TLS-encryption. Furthermore
    # the port should not be reachable from outside so the proxy is really the only
    # way to connect.
    port = 8080
  }
}

#### End AZAS config
