azas {

  database {
    driver = "jdbc"

    jdbc {
      driver = "org.h2.Driver"
      url = "jdbc:h2:~/azas-database;MODE=MYSQL"
    }
  }

  http {
    port = 8080
  }

  api {
    allowAdd = true
    allowEdit = true
    masterPassword = "changeme"
  }

  scheme {
    types {
      Nil {}
    }
    participantType = Nil
  }
}
